# Segredo para validar o webhook da Kirvano. Crie qualquer string aleatória e segura.
KIRVANO_WEBHOOK_SECRET=

# Credenciais da Conta de Serviço do Firebase Admin
# Copie os valores do arquivo JSON da sua conta de serviço do Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
# Lembre-se de envolver a chave privada em aspas duplas ("")
FIREBASE_PRIVATE_KEY=
